уровень_обучения
1,Бакалавриат
2,Магистратура
3,Аспирантура
table
направления
1,Прикладная информатика
2,Управление персоналом
3,Реклама и связи с общественностью
4,Сервис
table
типы_обучения
1,Очный
2,Заочный
3,Вечерний
table
студенты
1,1,3,3,Бочкарев,Давыд,Евгеньевич,3.8
2,1,3,3,Воробьева,Алина,Андреевна,4.4
3,1,3,3,Выборов,Виталий,Алексеевич,4.9
4,1,3,3,Гаврилюк,Иван,Сергеевич,3.2
5,1,3,3,Геец,Герман,Константинович,4.3
6,1,4,3,Дружинина,Полина,Алексеевна,4.8
7,1,4,3,Елизарьев,Михаил,Константинович,3.4
8,1,4,3,Жаренов,Кирилл,Алексеевич,4.6
9,2,2,2,Жуман,Платон,Александрович,4.2
10,2,2,2,Ишумбаева,Ульяна,Денисовна,3.1
11,2,2,2,Касьянова,Александра,Георгиевна,4.7
12,2,2,2,Кобелев,Илья,Алексеевич,4.3
13,2,2,2,Коновалов,Виталий,Сергеевич,3.7
14,2,4,2,Логвиненко,Алексей,Александрович,4.2
15,2,4,2,Михайленко,Андрей,Дмитриевич,4.7
16,2,4,2,Мясников,Вадим,Григорьевич,3.8
17,3,1,1,Никулин,Макар,Сергеевич,4.1
18,3,1,1,Пермяков,Никита,Александрович,4.7
19,3,1,1,Посохов,Иван,Константинович,3.8
20,3,1,1,Ратовский,Олег,Александрович,4.0
21,3,1,1,Сатин,Роман,Юрьевич,4.9
22,3,1,1,Сорокин,Максим,Анатольевич,3.0
23,3,4,1,Старащук,Никита,Дмитриевич,4.9
24,3,4,1,Федурин,Даниил,Андреевич,4.2
25,3,4,1,Швецов,Максим,Евгеньевич,3.9
26,1,2,3,Сатин,Роман,Юрьевич,3.1
